# 1. Write a program to print  “Bright IT Career”  ten times using for loop
for i in range(10):
    print("Bright IT Career")



# 2. Write a program to print 1 to 20 numbers using the while loop.
i = 1
while i <= 20:
    print(i)
    i += 1



# 3. Write a program to print the odd and even numbers.
for i in range(1, 21):
    if i % 2 == 0:
        print(i, "is even")
    else:
        print(i, "is odd")



# 4. Program to equal operator and not equal operators
x = 10
y = 20
# Equal operator
if x == y:
    print("x is equal to y")
else:
    print("x is not equal to y")
# Not equal operator
if x != y:
    print("x is not equal to y")
else:
    print("x is equal to y")
    
    

# 5. Write a program to print largest number among three numbers.
def find_largest(a, b, c):
    if a > b and a > c:
        return a
    elif b > a and b > c:
        return b
    else:
        return c

print("Largest number:", find_largest(10, 20, 30))

# 6. Write a  program to print even number between 10 and 20 using while
i = 10
while i <= 20:
    if i % 2 == 0:
        print(i)
    i += 1
    
    
    
# 7. Write a program to print 1 to 10 using the do-while loop statement.
i = 1
while True:
    print(i)
    i += 1
    if i > 10:
        break
        
        
        
# 8. Write a program to find Armstrong number or not
def is_armstrong(n):
    sum = 0
    temp = n
    while temp > 0:
        digit = temp % 10
        sum += digit ** len(str(n))
        temp //= 10
    return n == sum

for i in range(100, 1000):
    if is_armstrong(i):
        print(i, "is an Armstrong number")
        
        
        
# 9. Write a program to find the prime or not.
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
num = 17
if is_prime(num):
    print(num, "is a prime number")
else:
    print(num, "is not a prime number")
    
    

# 10. Write a program to palindrome or not.
def is_palindrome(s):
    return s == s[::-1]



# 11. Program to check whether a number is EVEN or ODD using switch
num = 13

if num % 2 == 0:
    print(num, "is even")
elif num % 2 == 1:
    print(num, "is odd")
else:
    print(num, "is not a valid number")



# 12. Print gender (Male/Female) program according to given M/F using switch
def check_gender(gender):
    if gender == "M":
        return "Male"
    elif gender == "F":
        return "Female"
    else:
        return "Invalid gender"

print(check_gender("M"))
print(check_gender("F"))
print(check_gender("X"))
